@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900);
@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900);
.align-center {
  text-align: center; }

.btn {
  display: inline-block;
  padding: 0.75rem 1.25rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: 0.1s ease-in;
  text-decoration: none;
  border: none;
  font-weight: 700;
  font-size: 1.125rem; }

.btn-primary {
  background: #2962ff;
  color: #fff; }
  .btn-primary:hover {
    opacity: 0.8; }

.btn-secondary {
  border-radius: 30px;
  background: #139e5c;
  color: #fff;
  font-size: 1.125rem;
  padding: 0.6rem 1.7rem; }

.btn-light {
  background: initial;
  color: #111827;
  opacity: 0.8;
  border: 1px solid #e5e7eb; }
  .btn-light:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -2px, rgba(0, 0, 0, 0.3) 0px 2px 5px -3px; }

section {
  padding: 0 2rem; }

.underline {
  width: 100%;
  border-bottom: 1px solid #e5e7eb; }

.header-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 6rem 0;
  text-align: center; }
  .header-text h1 {
    max-width: 900px;
    margin: 0 auto 1rem; }
  .header-text p {
    font-size: 1.3rem;
    max-width: 400px;
    margin-bottom: 2rem;
    color: #757575; }

.header-text-2 h2 {
  font-size: 2rem;
  color: #333333;
  font-weight: 600; }

.header-text-2 p {
  color: #757575;
  font-size: 1.5rem;
  font-weight: 500;
  max-width: 600px; }

#logo a {
  display: flex;
  align-items: center; }

.header-text h1 {
  font-size: 3rem;
  letter-spacing: -0.15rem;
  line-height: 1.2;
  color: #212121;
  margin-bottom: 1rem; }

.heading-two {
  color: #333333;
  font-size: 2.25rem;
  font-weight: 600;
  text-align: center;
  line-height: 2.8rem;
  margin: 2rem auto;
  max-width: 600px; }

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }

.card-container-one {
  grid-auto-rows: 200px; }
  .card-container-one .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    .card-container-one .card img {
      width: 150px;
      margin-bottom: 1rem; }
    .card-container-one .card h2 {
      font-size: 1.2rem;
      color: #333333;
      font-weight: 600; }

.card-container-two {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 4rem;
  padding-bottom: 3rem; }
  .card-container-two .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem; }
    .card-container-two .card h2 {
      font-size: 2.2rem;
      color: #333333;
      margin-bottom: 0.6rem; }
    .card-container-two .card p {
      font-size: 1.125rem; }
  .card-container-two img {
    width: 100%;
    width: calc(100% + 40px); }

@media (max-width: 1025px) {
  .header-text h1 {
    font-size: 2.25rem; }
  .card-container {
    grid-template-columns: repeat(1, 1fr); }
  .card-container-one {
    grid-template-columns: repeat(2, 1fr); }
    .card-container-one .card img {
      width: 140px; }
  .card-container-two {
    grid-template-columns: 1fr;
    grid-gap: 0; }
    .card-container-two img {
      width: 350px; } }

@media (max-width: 900px) {
  .card-container-one {
    grid-template-columns: repeat(1, 1fr); }
  .card-container-two img {
    width: 100%; }
  section {
    padding: 0 1.5rem; } }

.align-center {
  text-align: center; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Inter", sans-serif;
  background: #f5f7fa;
  color: #111827;
  line-height: 1.5;
  max-width: 1400px;
  margin: 0 auto;
  letter-spacing: -0.03rem; }

.white {
  color: white; }

img {
  width: 40px; }

ul {
  list-style: none; }

a {
  text-decoration: none;
  color: #212121; }

#container {
  display: grid;
  grid-template-columns: 1.06fr 6fr;
  overflow-y: hidden;
  background: #fff; }
  #container .left-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background: #f5f7fa;
    border-right: 1px solid #e5e7eb;
    padding: 1rem;
    height: 100vh; }
  #container .main-container {
    height: 100vh;
    overflow-y: scroll; }

#logo {
  font-size: 1.6rem; }
  #logo a {
    letter-spacing: -0.08rem;
    font-weight: 700;
    color: #333333; }
    #logo a img {
      margin-right: 0.2rem;
      width: 25px;
      height: 25px;
      transform: translateY(-3px); }

.navbar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%; }
  .navbar .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 1rem;
    margin: 1.4rem 0 0.8rem; }
    .navbar .btn img {
      width: 24px;
      height: 24px;
      margin-right: 0.7rem; }

.hamburger {
  display: none; }

.bar {
  display: block;
  width: 20px;
  height: 2px;
  margin: 4px auto;
  transition: all 0.3s ease-in-out;
  border-radius: 30px;
  background-color: gray; }

.nav-link {
  display: flex;
  font-weight: 500;
  padding: 0.5rem 0.5rem;
  border-radius: 0.5rem; }
  .nav-link:hover {
    background: #fff; }
  .nav-link img {
    width: 24px;
    height: 24px;
    margin-right: 0.5rem;
    margin-left: 0.2rem; }

.flex-end {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .flex-end a {
    margin-bottom: 0.5rem; }
    .flex-end a:last-child img {
      width: 48px;
      height: 48px;
      border: 1px solid #fff;
      border-radius: 50%;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px; }
    .flex-end a img {
      width: 35px;
      height: 35px; }

.main-container .navbar-secondary {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.2rem 2.5rem;
  position: sticky;
  width: 100%;
  top: 0;
  border-bottom: 1px solid #e5e7eb;
  margin-bottom: 0.2rem;
  background: #fff;
  z-index: 10; }
  .main-container .navbar-secondary h2 {
    font-size: 1.125rem;
    color: #616161;
    font-weight: 600;
    letter-spacing: -0.03rem; }

.buttons {
  display: flex; }
  .buttons .btn {
    margin-left: 0.5rem; }

.container .hero .highlight-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #e6f4f0;
  border-radius: 40px;
  font-weight: 600;
  padding-right: 0.5rem; }
  .container .hero .highlight-text p {
    text-align: center;
    margin: 0 auto; }
    .container .hero .highlight-text p a {
      color: #2962ff; }

article {
  max-width: 800px;
  margin: 4rem auto; }
  article .bio-container {
    display: flex;
    justify-content: space-around;
    border: 1px solid #e5e7eb;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 20px 30px -20px;
    border-radius: 7px;
    padding: 2rem; }
  article img {
    width: 8rem;
    height: 8rem;
    border: 1px solid #e5e7eb;
    border-radius: 7px;
    margin-right: 1.5rem; }
  article .bio h3 {
    color: #333333;
    font-weight: 600;
    max-width: 550px;
    font-size: 1.25rem; }
  article .bio div {
    margin-top: 1rem; }
    article .bio div p {
      font-weight: 300;
      color: #616161;
      font-size: 1.08rem; }

.section-two {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .section-two .heading-two {
    margin-top: 4rem; }
  .section-two .card-container {
    padding-bottom: 2rem; }
    .section-two .card-container .card {
      padding: 2rem; }
  .section-two .card-container-three > div {
    display: flex;
    flex-direction: column; }
  .section-two .card-container-three .card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    padding: 1.5rem 3rem; }
    .section-two .card-container-three .card:nth-child(2) {
      border: 1px solid #e5e7eb;
      border-radius: 7px; }
    .section-two .card-container-three .card img {
      display: block;
      width: 100%;
      margin-bottom: 1rem; }
    .section-two .card-container-three .card div {
      display: flex;
      flex-direction: column; }
      .section-two .card-container-three .card div h3 {
        font-size: 1.5rem;
        color: #424242;
        font-weight: 600;
        padding-bottom: 0.3rem;
        line-height: 2rem; }
      .section-two .card-container-three .card div p {
        padding-bottom: 0.3rem;
        color: #616161; }

.features {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .features .card-container {
    margin-bottom: 2rem; }
    .features .card-container .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 2rem; }
      .features .card-container .card:nth-child(odd) {
        border: 1px solid #e5e7eb;
        border-radius: 7px; }
      .features .card-container .card img {
        width: 60px;
        height: 60px; }
      .features .card-container .card h3 {
        padding: 1.5rem 0 0.5rem;
        font-size: 1.5rem;
        font-weight: 600;
        color: #424242;
        line-height: 2rem;
        padding: 1rem; }
      .features .card-container .card p {
        color: #616161;
        letter-spacing: 0.01rem; }

.trending {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 3rem; }
  .trending .card-container-three {
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
    .trending .card-container-three .card {
      display: flex;
      align-items: flex-start;
      padding: 1.5rem; }
      .trending .card-container-three .card img {
        width: 100px;
        border-radius: 50%;
        margin-right: 1rem; }
        .trending .card-container-three .card img:first-child {
          box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px; }
      .trending .card-container-three .card > div {
        display: flex;
        flex-direction: column;
        align-items: flex-start; }
        .trending .card-container-three .card > div a:first-child {
          font-weight: 700;
          font-size: 1.125rem;
          letter-spacing: 0.02rem; }
        .trending .card-container-three .card > div a:nth-child(2) {
          color: #757575;
          font-weight: 600;
          margin-bottom: 0.4rem; }
        .trending .card-container-three .card > div p {
          color: #616161;
          letter-spacing: 0.2px; }

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 3rem 0; }
  .testimonials .card-container {
    margin: 2.5rem; }
    .testimonials .card-container .card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 1.5rem;
      border: 1px solid #e5e7eb;
      border-radius: 5px;
      box-shadow: rgba(0, 0, 0, 0.3) 0px 20px 30px -20px;
      margin: 1rem; }
      .testimonials .card-container .card h3 {
        font-weight: 600;
        font-size: 1.1rem;
        color: #333333;
        margin-bottom: 1rem; }
      .testimonials .card-container .card > div {
        display: flex;
        align-items: center; }
        .testimonials .card-container .card > div img {
          width: 45px;
          height: 45px;
          border-radius: 50%;
          margin-right: 0.5rem;
          box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px; }
        .testimonials .card-container .card > div h4 {
          font-size: 0.9rem;
          color: #757575; }
        .testimonials .card-container .card > div p {
          color: #616161;
          font-size: 0.9rem; }

#footer {
  padding: 0 2.5rem; }
  #footer .footer-start {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4rem; }
    #footer .footer-start div {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start; }
      #footer .footer-start div #logo {
        margin-bottom: 0.5rem; }
        #footer .footer-start div #logo img {
          width: 35px;
          height: 35px; }
        #footer .footer-start div #logo a {
          font-size: 2rem;
          color: #333333; }
      #footer .footer-start div p {
        color: #616161;
        max-width: 500px; }
    #footer .footer-start .footer-img {
      width: 25rem;
      transform: translateY(-1.5rem);
      background: white; }
  #footer .footer-center {
    display: grid;
    grid-template-columns: repeat(4, 1fr) 1.7fr;
    row-gap: 1rem;
    margin-bottom: 4rem; }
    #footer .footer-center ul {
      color: #616161;
      font-size: 0.9rem; }
      #footer .footer-center ul h4 {
        font-weight: 700;
        margin-bottom: 0.7rem;
        font-weight: 700;
        padding: 0 1rem; }
      #footer .footer-center ul li {
        color: #424242; }
        #footer .footer-center ul li a {
          display: block;
          padding: 0.25rem 1rem;
          color: #424242;
          font-weight: 500;
          border-radius: 5px; }
          #footer .footer-center ul li a:hover {
            background: #f5f7fa; }
    #footer .footer-center .footer-button {
      text-align: right; }
      #footer .footer-center .footer-button > div {
        display: flex;
        justify-content: flex-end; }
        #footer .footer-center .footer-button > div a {
          margin-right: 0.5rem; }
      #footer .footer-center .footer-button p {
        margin-top: 1rem;
        font-size: 0.9rem; }
  #footer .footer-end {
    display: flex;
    margin-bottom: 2.5rem; }
    #footer .footer-end a {
      font-size: 1.2rem;
      padding: 0.2rem 0.6rem;
      color: #424242;
      background: #f7f5f5;
      margin-right: 0.4rem;
      border-radius: 5px; }
      #footer .footer-end a:hover {
        background: rgba(0, 0, 0, 0.1); }

.masthead {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 2rem;
  font-size: 0.9rem; }
  .masthead a,
  .masthead p {
    color: #616161; }

@media (max-width: 1200px) {
  .testimonials .card-container {
    grid-template-columns: repeat(2, 1fr);
    margin: 1rem; }
  #footer .footer-center {
    grid-template-columns: repeat(4, 1fr); }
    #footer .footer-center .footer-button {
      margin-top: 1.5rem;
      grid-column: 1 / 3;
      justify-self: left;
      text-align: left; }
      #footer .footer-center .footer-button > div {
        justify-content: flex-start; } }

@media (max-width: 1025px) {
  #container {
    grid-template-columns: 2fr 6fr; }
    #container .left-container {
      display: flex;
      align-items: stretch;
      padding: 1rem 0.7rem; }
  #logo {
    display: flex;
    justify-content: center;
    font-size: 2.25rem; }
    #logo a img {
      width: 33px;
      height: 33px; }
  .main-container .navbar-secondary {
    flex-direction: column; }
    .main-container .navbar-secondary h2 {
      margin-bottom: 1rem; }
  .container .hero .highlight-text {
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    padding: 1rem 2rem; }
    .container .hero .highlight-text p {
      margin-top: 0.5rem;
      max-width: 500px; }
  .section-two .card-container-three .card {
    padding: 0;
    padding-bottom: 2rem; }
    .section-two .card-container-three .card:nth-child(2) {
      border: none; }
    .section-two .card-container-three .card img {
      width: calc(100% - 450px);
      margin-bottom: 1rem; }
  .features .card-container {
    grid-template-columns: repeat(2, 1fr); }
    .features .card-container .card:nth-child(odd) {
      border: none; }
  .trending .card-container-three {
    grid-template-columns: 1fr; }
  .testimonials .card-container {
    grid-template-columns: 1fr;
    margin: 1rem; }
  #footer {
    padding-top: 4rem; }
    #footer .footer-start {
      flex-direction: column;
      align-items: flex-start; }
      #footer .footer-start .footer-img {
        margin-top: 3rem;
        width: 320px;
        transform: translateY(0); }
    #footer .footer-center {
      grid-template-columns: repeat(2, 1fr); }
      #footer .footer-center .footer-button {
        margin-top: 1.5rem;
        grid-column: 1 / 3;
        justify-self: left;
        text-align: left; }
        #footer .footer-center .footer-button > div {
          justify-content: flex-start; }
  .section-two .card-container-three .card img {
    width: 200px;
    margin-bottom: 1rem; }
  .trending .card-container-three {
    grid-template-columns: 1fr; }
    .trending .card-container-three .card {
      flex-direction: column;
      padding: 1rem 0.9rem; } }

@media (max-width: 770px) {
  #container {
    grid-template-columns: 1fr; }
    #container .left-container {
      height: 0; }
    #container .main-container {
      margin-top: 4rem;
      height: 100%;
      overflow-y: auto; }
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background: #f5f7fa;
    border-bottom: 1px solid #e5e7eb;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    padding: 0 0.4rem; }
  .flex-start {
    display: flex;
    align-items: center;
    justify-content: center; }
    .flex-start .hamburger {
      margin-right: 0.3rem; }
  .flex-end {
    flex-direction: row; }
    .flex-end a {
      margin-bottom: 0;
      padding: 0.2rem 0.5rem; }
      .flex-end a:last-child img {
        width: 39px;
        height: 39px; }
      .flex-end a img {
        width: 25px;
        height: 25px; }
  .nav-menu {
    position: fixed;
    left: -300%;
    top: 4.7rem;
    flex-direction: column;
    width: calc(100% / 1.4);
    text-align: left;
    transition: 0.3s;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    background-color: white;
    padding: 1rem;
    border-radius: 5px; }
  .nav-menu.active {
    left: 20px; }
  .nav-menu .nav-link {
    padding: 0.6rem 0;
    font-size: 1.05rem; }
  .hamburger {
    display: block;
    cursor: pointer;
    padding: 0.2rem 0.4rem;
    border: 1px dotted #fff; }
  .hamburger:hover {
    background: #e9e7e7; }
  .hamburger.active {
    border: 1px dotted gray; }
  #logo {
    font-size: 1.6rem; }
    #logo a img {
      margin-right: 0.2rem;
      width: 25px;
      height: 25px;
      transform: translateY(-3px); }
  .main-container .navbar-secondary {
    display: none;
    position: relative; }
  article .bio-container {
    flex-direction: column;
    justify-content: stretch; }
  article img {
    margin-bottom: 1rem;
    margin-right: 0; }
  .container .hero {
    margin-top: 0.8rem; }
  .testimonials .card-container {
    margin: 1rem 0; }
    .testimonials .card-container .card {
      margin: 1rem 0; }
  #footer {
    padding: 2rem 1.4rem; } }

@media (max-width: 768px) {
  .features .card-container {
    grid-template-columns: repeat(2, 1fr); }
    .features .card-container .card {
      padding: 1rem; }
      .features .card-container .card h3 {
        font-size: 1.125rem; }
      .features .card-container .card p {
        display: none; } }

@media (max-width: 500px) {
  article .bio-container {
    padding: 1.2rem; }
  article img {
    margin-bottom: 1.5rem;
    margin-right: 0; }
  article .bio h3 {
    font-size: 1.125rem; }
  article .bio div p {
    font-size: 0.9rem; }
  .heading-two {
    font-size: 2rem; } }

@media (max-width: 400px) {
  .features .card-container {
    grid-template-columns: repeat(2, 1fr); }
    .features .card-container .card img {
      width: 40px;
      height: 40px; }
    .features .card-container .card h3 {
      font-size: 1rem; }
    .features .card-container .card p {
      display: none; } }
